<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>메인페이지</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
	rel="stylesheet">
   
    <style>
        /* navi bar css */
        .index-nav {
            width: 100%;
            position: absolute;
            top: 0;
            display: flex;
            z-index: 1000;
        }

        .index-nav>.nav-wrap {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: flex-end;
        }

        .nav-menu {
            margin: 0 10px;
            width: 110px;
            height: 90px;
            text-align: center;
            line-height: 90px;
            font-size: 16px;
        }

        .nav-menu>a {
            display: block;
            text-decoration: none;
            color: #fff;
            width: 100%;
            text-shadow: 2px 2px 1px rgba(0, 0, 0, .1), 0 0 2px rgba(0, 0, 0, .2);
        }

        .nav-menu:hover {
            font-weight: bold;
        }
                
        .nav-logo{
            margin: 0 10px;
            width: 150px;
            height: 90px;
            text-align: center;
            line-height: 90px;
            font-size: 25px;
        }

        .nav-logo>a {
            display: block;
            text-decoration: none;
            color: #fff;
            width: 100%;
        }
        
        .index-nav>.nav-logo{
            justify-content: flex-start;
        }

        .nav-logo-wrap {
            height: 60px;
            line-height: 65px;
            justify-content: flex-start;
        }

        /****************************/

        body {
            padding: 0;
            margin: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .main {
            height: 100vh;
            width: 100vw;
            background-image: url(img/main/mainbg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .wrap {
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0px;
            left: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .start-btn {
            display: inline-block;
            width: 270px;
            height: 60px;
            text-decoration: none;
            color: white;
            font-size: 20px;
            background: #8C2E40;
            border-radius: 30px;
            text-align: center;
            line-height: 60px;
            margin: 20px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, .1), 0 0 2px rgba(0, 0, 0, .2);
            transition-duration: 0.5s;
        }

        .start-btn:hover {
            background-color: #D9ABA0;
        }

        .title {
            font-size: 120px;
            color: #D9ABA0;
            font-family: 'DM Serif Display', serif;
            margin: 0;
            text-shadow: 2px 2px 1px rgba(140, 46, 64, 0.5), 0 0 2px rgba(140, 46, 64, 0.2);
            /*text-shadow: 2px 2px 6px rgba(0, 0, 0, .1), 0 0 2px rgba(0, 0, 0, .2);*/
        }

        .comm-wrap {
            margin-bottom: 10px;
            padding-top: 0px;
        }

        .coment {
            text-align: center;
            color: #fff;
            margin: 8px;
            text-shadow: 2px 2px 1px rgba(0, 0, 0, .1), 0 0 2px rgba(0, 0, 0, .2);
        }

        .wrap>h1 {
            font-size: 50px;
            color: #D9ABA0;
            margin: 0;
        }

        .login-text {
            display: block;

            font-weight: bold;
            color: #D9ABA0;
        }
    </style>
</head>

<body>
    <div class="index-nav">
        <div class="nav-wrap">
            
            <div class="nav-menu"><a href="#">헤어샵</a></div>
            <div class="nav-menu"><a href="#">스타일</a></div>
            <div class="nav-menu"><a href="#">로그인</a></div>
            <div class="nav-menu"><a href="#">회원가입</a></div>
        </div>
    </div>

    <!--
   #8C2E40 rgb(140, 46, 64)
#59362E rgb(89, 54, 46)
#A6756A rgb(166, 117, 106)
#D9ABA0 rgb(217, 171, 160)
#260101 rgb(38, 1, 1)
   -->
    <section>
        <div class="main">
        </div>
        <div class="wrap">
            <p class="title">Get it Hair</p>
            <div class="comm-wrap">
                <p class="coment">요즘 핫한 스타일링, 헤어샵, 디자이너를 한 곳에,</p>
                <p class="coment">당신이 원하는 스타일링을 지금 찾아보세요.</p>
            </div>

            <a href="/hairshop" class="start-btn">시작하기</a>
            <!-- <a href="#loginModal" class="login-text">로그인</a>
            <a href="#loginModal" class="login-text">회원가입</a> -->
        </div>
    </section>
    <footer>
    </footer>
</body></html>
