<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입페이지</title>
    <script src="C:\Users\Admin\Downloads\study\proj\getithair\GetitHairProject\WebContent\js\jquery-3.3.1.js"
        type="text/javascript"></script>
    <style>
        :root{
	--darkBrown : #59362E;
	--brown : #A6756A;
	--skin :#D9ABA0;
	--black :#260101;
	--wine :#8C2E40;
}
        .form-textbox {
            font-size: 17px;
            line-height: 1.23543;
            font-weight: 400;
            display: inline-block;
            box-sizing: border-box;
            vertical-align: top;
            width: 100%;
            height: 3.3em;
            margin-bottom: 14px;
            padding-left: 16px;
            padding-right: 16px;
            color: #333;
            text-align: left;
            border: 1px solid #d6d6d6;
            border-radius: 4px;
            background: hsla(0, 0%, 100%, .8);
            background-clip: padding-box;
            appearance: none;
            border-color: var(--black);
            outline: 0;
            
        }
        .form-textbox:focus{
            appearance: none;
            border-color: var(--brown);;
            border-top-color: var(--brown);
            border-right-color: var(--brown);
            border-bottom-color: var(--brown);
            border-left-color: var(--brown);
            outline: 0;
            box-shadow: 0 0 0 3px #A6756A80;
        }

        
        .form-label {
            position: absolute;
            left: 18px;
            top: 16px;
            transition-duration: 0.4s;
        }
        .inputBox{
            margin: 0 auto;
            width: 33%;
            position: relative;
        }
        .label-focused {
            top: 2px;
            font-size: 11px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="name inputBox">
            <input type="text" class="form-textbox">
            <span class="form-label">이름</span>
        </div>
        <div class="addr inputBox">
            <input type="text" class="form-textbox dateOfBirth">
            <span class="form-label">생년월일</span>
        </div>

    </div>

</body>
<script>
    var isDebugMode = true;
    $(function () {
        $('.form-textbox').on('focus',formTextboxFocusEvent);
        $('.form-textbox').on('blur',formTextboxBlurEvent);
        $('.dateOfBirth').on('focus click',dateOfBirthFunc);
        $('.form-label').on('click',function(e){
            if(isDebugMode){
                console.log('.inputBox click event');
            }
            var inputTag = $(this).prev();
            $(inputTag).focus();
            return false;
        });
    });
    function formTextboxFocusEvent(e){
        if(isDebugMode){
                console.log('formTextboxFocusEvent is called');
        }
        var nextSpan = $(this).next();
        var inputVal = $(this).val();
        toggleNextSpan(nextSpan,inputVal);
     
    }
    
    function formTextboxBlurEvent(e){
        if(isDebugMode){
                console.log('formTextboxBlurEvent is called');
        }
        var nextSpan = $(this).next();
        var inputVal = $(this).val();
        toggleNextSpan(nextSpan,inputVal);
    }
    function toggleNextSpan(nextSpan,inputVal){
        if ($(nextSpan).is('.label-focused')) {
            if (inputVal == "") {
                $(nextSpan).removeClass('label-focused');
            }
        } else{
            $(nextSpan).addClass('label-focused');
        }
    }
    function dateOfBirthFunc(e){
        if(isDebugMode){
                console.log('dateOfBirthFunc event');
            }
        var inputVal = $(this).val();
        var inputTag = $(this);
        var startpos = this.selectionStart;
        $(this)[0].setSelectionRange(0,0);
        
        if(inputVal == ""){
            $(inputTag).val("yyyy년 mm월 dd일");
            $(inputTag)[0].setSelectionRange(0, 0);
        }
        return false;
    }
    function dateOfBirthFocusOutFunc(){
        var inputVal = $(this).val();
        var inputTag = $(this);
        if(inputVal == "yyyy년 mm월 dd일"){
            $(inputTag).val("");
        }
    }
    function dateOfBirthKeyFunc(e){
        var inputTag = $(this);
        var inputVal = $(this).val();
        var currCursorPosition = this.selectionStart;
        var keycode = e.keyCode;
        if(isDebugMode){
            console.log("currCursorPosition :%d",currCursorPosition);
            console.log("inputVal :%s",inputVal);
            console.log("keyCode :%d",keycode);
        }
        return false;
    }
    $.fn.setCursorPosition = function( pos )
    {
        this.each( function( index, elem ) {
          if( elem.setSelectionRange ) {
            elem.setSelectionRange(pos, pos);
            } else if( elem.createTextRange ) {
               var range = elem.createTextRange();
                range.collapse(true);
                range.moveEnd('character', pos);
                range.moveStart('character', pos);
                range.select();
    }
    });

    return this;
    };

</script>

</html>